<!DOCTYPE html>
<html>
    <head>
 <link rel="stylesheet" href="flags.css"
    </head>
    <body>
    <div id="italy">
        <div id="italy-red"></div>
        <div id="italy-white"></div>
        <div id="italy-green"></div>
    </div>


    <div id="japan">
        <div id="japan-white"></div>
        <div id="japan-red"></div>
    </div>
    <div id="belgium">
        <div id="belgium-black"></div>
        <div id="belgium-yellow"></div>
        <div id="belgium-red"></div>
    </div>
<div id="germany">
    <div id="germany-black"></div>
    <div id="germany-yellow"></div>
    <div id="germany-red"></div>
</div>
<div id="thailand">
<div id="thailand-redTOP"></div>
<div id="thailand-redBOTTOM"></div>
<div id="thailand-blue"></div>
<div id="thailand-whiteTOP"></div>
<div id="thailand-whiteBOTTOM"></div>
</div>





</body>




</html>